
HEIYAN.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
heiyan_0
  rotate: false
  xy: 436, 20
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
heiyan_1
  rotate: true
  xy: 247, 5
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
heiyan_2
  rotate: true
  xy: 169, 4
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
heiyan_3
  rotate: true
  xy: 91, 3
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
heiyan_4
  rotate: true
  xy: 2, 2
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
heiyan_5
  rotate: true
  xy: 322, 3
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
heiyan_6
  rotate: false
  xy: 388, 5
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
