<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>E:/cocos2D/Github/slash/tps_texture/player.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>player.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>player.plist</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>player.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">player/ba_img_direction.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,12,11</rect>
                <key>scale9Paddings</key>
                <rect>6,5,12,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/efx_p_swordkee_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,95,15,190</rect>
                <key>scale9Paddings</key>
                <rect>8,95,15,190</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/efx_p_swordkee_2.png</key>
            <key type="filename">player/efx_p_swordkee_3.png</key>
            <key type="filename">player/efx_p_swordkee_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,98,23,196</rect>
                <key>scale9Paddings</key>
                <rect>12,98,23,196</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_att_d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,30,38,59</rect>
                <key>scale9Paddings</key>
                <rect>19,30,38,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_att_r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,32,94,64</rect>
                <key>scale9Paddings</key>
                <rect>47,32,94,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_att_u.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,41,38,83</rect>
                <key>scale9Paddings</key>
                <rect>19,41,38,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_22_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,31,83,63</rect>
                <key>scale9Paddings</key>
                <rect>41,31,83,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_22_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,37,71,74</rect>
                <key>scale9Paddings</key>
                <rect>35,37,71,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_45_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,31,55,62</rect>
                <key>scale9Paddings</key>
                <rect>27,31,55,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_45_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,41,50,81</rect>
                <key>scale9Paddings</key>
                <rect>25,41,50,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_66_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,30,38,61</rect>
                <key>scale9Paddings</key>
                <rect>19,30,38,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_66_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,42,36,84</rect>
                <key>scale9Paddings</key>
                <rect>18,42,36,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,39,40,78</rect>
                <key>scale9Paddings</key>
                <rect>20,39,40,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_d1.png</key>
            <key type="filename">player/p1_attack_d2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,35,44,70</rect>
                <key>scale9Paddings</key>
                <rect>22,35,44,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_d3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,37,48,75</rect>
                <key>scale9Paddings</key>
                <rect>24,37,48,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_d4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,39,62,77</rect>
                <key>scale9Paddings</key>
                <rect>31,39,62,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_d5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,40,40,80</rect>
                <key>scale9Paddings</key>
                <rect>20,40,40,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,41,56,81</rect>
                <key>scale9Paddings</key>
                <rect>28,41,56,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_l1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,35,109,71</rect>
                <key>scale9Paddings</key>
                <rect>54,35,109,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_l2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,35,109,69</rect>
                <key>scale9Paddings</key>
                <rect>54,35,109,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_l3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,39,77,78</rect>
                <key>scale9Paddings</key>
                <rect>38,39,77,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_l4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,40,53,80</rect>
                <key>scale9Paddings</key>
                <rect>27,40,53,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_l5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,40,59,80</rect>
                <key>scale9Paddings</key>
                <rect>30,40,59,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,39,61,79</rect>
                <key>scale9Paddings</key>
                <rect>31,39,61,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_r1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,38,111,76</rect>
                <key>scale9Paddings</key>
                <rect>55,38,111,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_r2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,38,111,75</rect>
                <key>scale9Paddings</key>
                <rect>55,38,111,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_r3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,40,78,81</rect>
                <key>scale9Paddings</key>
                <rect>39,40,78,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_r4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,41,57,81</rect>
                <key>scale9Paddings</key>
                <rect>29,41,57,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_r5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,41,59,81</rect>
                <key>scale9Paddings</key>
                <rect>29,41,59,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_u.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,44,39,88</rect>
                <key>scale9Paddings</key>
                <rect>20,44,39,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_u1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,49,44,97</rect>
                <key>scale9Paddings</key>
                <rect>22,49,44,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_u2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,49,45,98</rect>
                <key>scale9Paddings</key>
                <rect>22,49,45,98</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_u3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,42,47,84</rect>
                <key>scale9Paddings</key>
                <rect>24,42,47,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_u4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,42,58,84</rect>
                <key>scale9Paddings</key>
                <rect>29,42,58,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_attack_u5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,41,40,82</rect>
                <key>scale9Paddings</key>
                <rect>20,41,40,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,35,39,70</rect>
                <key>scale9Paddings</key>
                <rect>20,35,39,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,36,69,73</rect>
                <key>scale9Paddings</key>
                <rect>35,36,69,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,35,66,70</rect>
                <key>scale9Paddings</key>
                <rect>33,35,66,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,29,58,58</rect>
                <key>scale9Paddings</key>
                <rect>29,29,58,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,24,75,49</rect>
                <key>scale9Paddings</key>
                <rect>38,24,75,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,22,80,43</rect>
                <key>scale9Paddings</key>
                <rect>40,22,80,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,22,75,44</rect>
                <key>scale9Paddings</key>
                <rect>37,22,75,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,23,70,46</rect>
                <key>scale9Paddings</key>
                <rect>35,23,70,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead_d.png</key>
            <key type="filename">player/p1_dead_d2.png</key>
            <key type="filename">player/p1_dead_d3.png</key>
            <key type="filename">player/p1_dead_d4.png</key>
            <key type="filename">player/p1_dead_d5.png</key>
            <key type="filename">player/p1_dead_d6.png</key>
            <key type="filename">player/p1_dead_d7.png</key>
            <key type="filename">player/p1_dead_d8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,40,73,80</rect>
                <key>scale9Paddings</key>
                <rect>37,40,73,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead_l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,35,57,71</rect>
                <key>scale9Paddings</key>
                <rect>28,35,57,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead_l2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,37,49,75</rect>
                <key>scale9Paddings</key>
                <rect>25,37,49,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead_l3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,36,49,71</rect>
                <key>scale9Paddings</key>
                <rect>25,36,49,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead_l4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,28,49,55</rect>
                <key>scale9Paddings</key>
                <rect>24,28,49,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead_l5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,21,67,41</rect>
                <key>scale9Paddings</key>
                <rect>33,21,67,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead_l6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,24,70,47</rect>
                <key>scale9Paddings</key>
                <rect>35,24,70,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead_l7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,23,73,46</rect>
                <key>scale9Paddings</key>
                <rect>36,23,73,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead_l8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,21,74,41</rect>
                <key>scale9Paddings</key>
                <rect>37,21,74,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead_r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,36,57,72</rect>
                <key>scale9Paddings</key>
                <rect>29,36,57,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead_r2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,40,49,81</rect>
                <key>scale9Paddings</key>
                <rect>24,40,49,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead_r3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,38,49,76</rect>
                <key>scale9Paddings</key>
                <rect>24,38,49,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead_r4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,31,50,62</rect>
                <key>scale9Paddings</key>
                <rect>25,31,50,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead_r5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,28,67,56</rect>
                <key>scale9Paddings</key>
                <rect>34,28,67,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead_r6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,25,72,49</rect>
                <key>scale9Paddings</key>
                <rect>36,25,72,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead_r7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,22,75,44</rect>
                <key>scale9Paddings</key>
                <rect>38,22,75,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_dead_r8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,22,78,43</rect>
                <key>scale9Paddings</key>
                <rect>39,22,78,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_drop_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,5,34,11</rect>
                <key>scale9Paddings</key>
                <rect>17,5,34,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_drop_line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,12,3,25</rect>
                <key>scale9Paddings</key>
                <rect>2,12,3,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_drop_ring.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,7,51,13</rect>
                <key>scale9Paddings</key>
                <rect>26,7,51,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_light_bg.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,32,66,65</rect>
                <key>scale9Paddings</key>
                <rect>33,32,66,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_revive.png</key>
            <key type="filename">player/p1_revive10.png</key>
            <key type="filename">player/p1_revive11.png</key>
            <key type="filename">player/p1_revive12.png</key>
            <key type="filename">player/p1_revive13.png</key>
            <key type="filename">player/p1_revive14.png</key>
            <key type="filename">player/p1_revive15.png</key>
            <key type="filename">player/p1_revive2.png</key>
            <key type="filename">player/p1_revive3.png</key>
            <key type="filename">player/p1_revive4.png</key>
            <key type="filename">player/p1_revive5.png</key>
            <key type="filename">player/p1_revive6.png</key>
            <key type="filename">player/p1_revive7.png</key>
            <key type="filename">player/p1_revive8.png</key>
            <key type="filename">player/p1_revive9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,68,118,136</rect>
                <key>scale9Paddings</key>
                <rect>59,68,118,136</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_run_d_1.png</key>
            <key type="filename">player/p1_run_d_2.png</key>
            <key type="filename">player/p1_run_d_3.png</key>
            <key type="filename">player/p1_run_d_4.png</key>
            <key type="filename">player/p1_run_d_5.png</key>
            <key type="filename">player/p1_run_d_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,35,33,71</rect>
                <key>scale9Paddings</key>
                <rect>17,35,33,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_run_l_1.png</key>
            <key type="filename">player/p1_run_l_2.png</key>
            <key type="filename">player/p1_run_l_3.png</key>
            <key type="filename">player/p1_run_l_4.png</key>
            <key type="filename">player/p1_run_l_5.png</key>
            <key type="filename">player/p1_run_l_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,34,46,68</rect>
                <key>scale9Paddings</key>
                <rect>23,34,46,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_run_r_1.png</key>
            <key type="filename">player/p1_run_r_2.png</key>
            <key type="filename">player/p1_run_r_3.png</key>
            <key type="filename">player/p1_run_r_4.png</key>
            <key type="filename">player/p1_run_r_5.png</key>
            <key type="filename">player/p1_run_r_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,38,47,77</rect>
                <key>scale9Paddings</key>
                <rect>23,38,47,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_run_u_1.png</key>
            <key type="filename">player/p1_run_u_2.png</key>
            <key type="filename">player/p1_run_u_3.png</key>
            <key type="filename">player/p1_run_u_4.png</key>
            <key type="filename">player/p1_run_u_5.png</key>
            <key type="filename">player/p1_run_u_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,37,34,73</rect>
                <key>scale9Paddings</key>
                <rect>17,37,34,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_stand_d.png</key>
            <key type="filename">player/p1_stand_d1.png</key>
            <key type="filename">player/p1_stand_d2.png</key>
            <key type="filename">player/p1_stand_d3.png</key>
            <key type="filename">player/p1_stand_d4.png</key>
            <key type="filename">player/p1_stand_d5.png</key>
            <key type="filename">player/p1_stand_d6.png</key>
            <key type="filename">player/p1_stand_d7.png</key>
            <key type="filename">player/p1_stand_d8.png</key>
            <key type="filename">player/p1_stand_d9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,37,29,73</rect>
                <key>scale9Paddings</key>
                <rect>15,37,29,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_stand_l.png</key>
            <key type="filename">player/p1_stand_l1.png</key>
            <key type="filename">player/p1_stand_l2.png</key>
            <key type="filename">player/p1_stand_l3.png</key>
            <key type="filename">player/p1_stand_l4.png</key>
            <key type="filename">player/p1_stand_l5.png</key>
            <key type="filename">player/p1_stand_l6.png</key>
            <key type="filename">player/p1_stand_l7.png</key>
            <key type="filename">player/p1_stand_l8.png</key>
            <key type="filename">player/p1_stand_l9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,34,34,69</rect>
                <key>scale9Paddings</key>
                <rect>17,34,34,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_stand_r.png</key>
            <key type="filename">player/p1_stand_r1.png</key>
            <key type="filename">player/p1_stand_r2.png</key>
            <key type="filename">player/p1_stand_r3.png</key>
            <key type="filename">player/p1_stand_r4.png</key>
            <key type="filename">player/p1_stand_r5.png</key>
            <key type="filename">player/p1_stand_r6.png</key>
            <key type="filename">player/p1_stand_r7.png</key>
            <key type="filename">player/p1_stand_r8.png</key>
            <key type="filename">player/p1_stand_r9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,35,32,70</rect>
                <key>scale9Paddings</key>
                <rect>16,35,32,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/p1_stand_u.png</key>
            <key type="filename">player/p1_stand_u1.png</key>
            <key type="filename">player/p1_stand_u2.png</key>
            <key type="filename">player/p1_stand_u3.png</key>
            <key type="filename">player/p1_stand_u4.png</key>
            <key type="filename">player/p1_stand_u5.png</key>
            <key type="filename">player/p1_stand_u6.png</key>
            <key type="filename">player/p1_stand_u7.png</key>
            <key type="filename">player/p1_stand_u8.png</key>
            <key type="filename">player/p1_stand_u9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,35,30,69</rect>
                <key>scale9Paddings</key>
                <rect>15,35,30,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>player</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
